
MONGODB_URL=mongodb+srv://janhvisoni902_db_user:Janhvi123@cluster0.zwh8zex.mongodb.net/MoodyPlayer?retryWrites=true&w=majority
IMAGEKIT_PUBLIC_KEY=public_q5zwj+mwZ+Y3NNbsMH6xFaVAYig=
IMAGEKIT_PRIVATE_KEY=private_UFaVdUQhpdT1+Q5PHINn9NuX9AM=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/mpx1umw0v