MONGODB_URL=mongodb://127.0.0.1:27017/testdb
MONGODB_URL=mongodb://localhost:27017/moody-player
IMAGEKIT_PUBLIC_KEY=public_q5zwj+mwZ+Y3NNbsMH6xFaVAYig=
IMAGEKIT_PRIVATE_KEY=private_UFaVdUQhpdT1+Q5PHINn9NuX9AM=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/mpx1umw0v